{
  "name": "Sunalis Classes",
  "version": "8.1.1",
  "description": "A Pixolo project",
  "dependencies": {
    "cordova-android": "^5.0.0",
    "cordova-clipboard": "^1.2.1",
    "cordova-plugin-customurlscheme": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git",
    "cordova-plugin-x-socialsharing": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "es6-promise-plugin": "^4.1.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.8",
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ],
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "sunalisclasses.com",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-clipboard": {}
    }
  }
}
