{
  "_args": [
    [
      {
        "raw": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
        "spec": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
          "sshUrl": "git+ssh://git@github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
          "httpsUrl": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
          "gitUrl": "git://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
          "shortcut": "github:EddyVerbruggen/SocialSharing-PhoneGap-Plugin",
          "directUrl": "https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/package.json"
        }
      },
      "/Applications/XAMPP/xamppfiles/htdocs/inqv2"
    ]
  ],
  "_from": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
  "_id": "cordova-plugin-x-socialsharing@5.2.1",
  "_inCache": true,
  "_location": "/cordova-plugin-x-socialsharing",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "spec": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "sshUrl": "git+ssh://git@github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "httpsUrl": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "gitUrl": "git://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "shortcut": "github:EddyVerbruggen/SocialSharing-PhoneGap-Plugin",
      "directUrl": "https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git#25e24b258e09d7948726a2d9a561c95e8acda6a0",
  "_shasum": "952826085fd2230dd62e1ad7a196736fa96d5023",
  "_shrinkwrap": null,
  "_spec": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/inqv2",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "dependencies": {},
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "25e24b258e09d7948726a2d9a561c95e8acda6a0",
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-x-socialsharing",
  "optionalDependencies": {},
  "readme": "# PhoneGap / Cordova Social Sharing plugin\n\n[![NPM version][npm-image]][npm-url]\n[![Downloads][downloads-image]][npm-url]\n[![Twitter Follow][twitter-image]][twitter-url]\n\n[npm-image]:http://img.shields.io/npm/v/cordova-plugin-x-socialsharing.svg\n[npm-url]:https://npmjs.org/package/cordova-plugin-x-socialsharing\n[downloads-image]:http://img.shields.io/npm/dm/cordova-plugin-x-socialsharing.svg\n[twitter-image]:https://img.shields.io/twitter/follow/eddyverbruggen.svg?style=social&label=Follow%20me\n[twitter-url]:https://twitter.com/eddyverbruggen\n\nby [@EddyVerbruggen](http://www.twitter.com/eddyverbruggen), [read my blog about this plugin](http://www.x-services.nl/phonegap-share-plugin-facebook-twitter-social-media/754)\n\n[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=eddyverbruggen%40gmail%2ecom&lc=US&item_name=cordova%2dplugin%2dsocialsharing&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted)\nEvery now and then kind folks ask me how they can give me all their money. So if you want to contribute to my pension fund, then please go ahead :)\n\n<table width=\"100%\">\n    <tr>\n        <td width=\"100\"><a href=\"http://plugins.telerik.com/plugin/socialsharing\"><img src=\"http://www.x-services.nl/github-images/telerik-verified-plugins-marketplace.png\" width=\"97px\" height=\"71px\" alt=\"Marketplace logo\"/></a></td>\n        <td>For a quick demo app and easy code samples, check out the plugin page at the Verified Plugins Marketplace: http://plugins.telerik.com/plugin/socialsharing</td>\n    </tr>\n</table>\n\n## 0. Index\n\n1. [Description](#1-description)\n2. [Screenshots](#2-screenshots)\n3. [Installation](#3-installation)\n4. [Usage on iOS and Android](#4-usage-on-ios-and-android)\n5. [Web Share API](#5-web-share-api)\n6. [Usage on Windows Phone](#6-usage-on-windows-phone)\n7. [Share-popover on iPad](#7-share-popover-on-ipad)\n8. [Whitelisting on iOS 9](#8-whitelisting-on-ios-9)\n\n## 1. Description\n\nThis plugin allows you to use the native sharing window of your mobile device.\n\n* Works on Android, version 2.3.3 and higher (probably 2.2 as well).\n* Works on iOS6 and up.\n* Works on Windows Phone 8 since v4.0 of this plugin (maybe even WP7, but I have no such testdevice).\n* Share text, a link, a images (or other files like pdf or ics). Subject is also supported, when the receiving app supports it.\n* Supports sharing files from the internet, the local filesystem, or from the www folder.\n* You can skip the sharing dialog and directly share to Twitter, Facebook, or other apps.\n* Compatible with [Cordova Plugman](https://github.com/apache/cordova-plugman).\n* Officially supported by [PhoneGap Build](https://build.phonegap.com/plugins).\n\n## 2. Screenshots\niOS 7 (iPhone)\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/screenshots/screenshot-ios7-share.png)\n\nSharing options are based on what has been setup in the device settings\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/screenshots/screenshots-ios7-shareconfig.png)\n\niOS 7 (iPad) - a popup like this requires [a little more effort](#4c-share-popover-on-ipad)\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/screenshots/screenshot-ios7-ipad-share.png)\n\niOS 6 (iPhone)\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/screenshots/screenshot-ios6-share.png)\n\nAndroid\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/screenshots/screenshot-android-share.png)\n\nWindows Phone 8\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/master/screenshots/screenshot-wp8-share.jpg)\n\n#### Alternative ShareSheet (iOS only, using the [Cordova ActionSheet plugin](https://github.com/EddyVerbruggen/cordova-plugin-actionsheet))\n\n![ScreenShot](https://raw.githubusercontent.com/EddyVerbruggen/cordova-plugin-actionsheet/master/screenshots/ios/ios-share.png)\n\n## 3. Installation\n\n### Automatically (CLI / Plugman)\nSocialSharing is compatible with [Cordova Plugman](https://github.com/apache/cordova-plugman), compatible with [PhoneGap 3.0 CLI](http://docs.phonegap.com/en/3.0.0/guide_cli_index.md.html#The%20Command-line%20Interface_add_features), here's how it works with the CLI:\n\n```\n$ phonegap local plugin add https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git\n```\n\nor with Cordova CLI, from npm:\n```\n$ cordova plugin add cordova-plugin-x-socialsharing\n$ cordova prepare\n```\n\nSocialSharing.js is brought in automatically. There is no need to change or add anything in your html.\n\n### Manually\n\n1\\. Add the following xml to all the `config.xml` files you can find:\n```xml\n<!-- for iOS -->\n<feature name=\"SocialSharing\">\n  <param name=\"ios-package\" value=\"SocialSharing\" />\n</feature>\n```\n```xml\n<!-- for Android (you will find one in res/xml) -->\n<feature name=\"SocialSharing\">\n  <param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" />\n</feature>\n```\n```xml\n<!-- for Windows Phone -->\n<feature name=\"SocialSharing\">\n  <param name=\"wp-package\" value=\"SocialSharing\"/>\n</feature>\n```\n\nFor sharing remote images (or other files) on Android, the file needs to be stored locally first, so add this permission to `AndroidManifest.xml`:\n```xml\n<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />\n```\n\nFor iOS, you'll need to add the `Social.framework` and `MessageUI.framework` to your project. Click your project, Build Phases, Link Binary With Libraries, search for and add `Social.framework` and `MessageUI.framework`.\n\n2\\. Grab a copy of SocialSharing.js, add it to your project and reference it in `index.html`:\n```html\n<script type=\"text/javascript\" src=\"js/SocialSharing.js\"></script>\n```\n\n3\\. Download the source files for iOS and/or Android and copy them to your project.\n\niOS: Copy `SocialSharing.h` and `SocialSharing.m` to `platforms/ios/<ProjectName>/Plugins`\n\nAndroid: Copy `SocialSharing.java` to `platforms/android/src/nl/xservices/plugins` (create the folders)\n\nWindow Phone: Copy `SocialSharing.cs` to `platforms/wp8/Plugins/nl.x-services.plugins.socialsharing` (create the folders)\n\n### PhoneGap Build\nJust add the following xml to your `config.xml` to always use the latest version of this plugin (which is published to plugins.cordova.io these days):\n```xml\n<gap:plugin name=\"cordova-plugin-x-socialsharing\" source=\"npm\" />\n```\nor to use an older version, hosted at phonegap build:\n```xml\n<gap:plugin name=\"nl.x-services.plugins.socialsharing\" version=\"4.3.16\" />\n```\n\nSocialSharing.js is brought in automatically. Make sure though you include a reference to cordova.js in your index.html's head:\n```html\n<script type=\"text/javascript\" src=\"cordova.js\"></script>\n```\n\n## 4. Usage on iOS and Android\nYou can share text, a subject (in case the user selects the email application), (any type and location of) file (like an image), and a link.\nHowever, what exactly gets shared, depends on the application the user chooses to complete the action. A few examples:\n- Mail: message, subject, file.\n- Twitter: message, image (other filetypes are not supported), link (which is automatically shortened if the Twitter client deems it necessary).\n- Google+ / Hangouts (Android only): message, subject, link\n- Flickr: message, image (an image is required for this option to show up).\n- Facebook Android: sharing a message is not possible. You can share either a link or an image (not both), but a description can not be prefilled. See [this Facebook issue which they won't solve](https://developers.facebook.com/x/bugs/332619626816423/). As an alternative you can use `shareViaFacebookWithPasteMessageHint` since plugin version 4.3.4. See below for details. Also note that sharing a URL on a non standard domain (like .fail) [may not work on Android](https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues/253). Make sure you test this. You can use a [link shortener](https://goo.gl) to workaround this issue.\n- Facebook iOS: message, image (other filetypes are not supported), link. Beware that since a Fb update in April 2015 sharing a prefilled message is no longer possible when the Fb app is installed (like Android), see #344. Alternative: use `shareViaFacebookWithPasteMessageHint`.\n\n### Using the share sheet\nSince version 5.1.0 (for iOS and Android) it's recommended to use `shareWithOptions` as it's the most feature rich way to share stuff cross-platform.\n\nIt will also tell you if sharing to an app completed and which app that was (if that app plays nice, that is).\n\n```js\n// this is the complete list of currently supported params you can pass to the plugin (all optional)\nvar options = {\n  message: 'share this', // not supported on some apps (Facebook, Instagram)\n  subject: 'the subject', // fi. for email\n  files: ['', ''], // an array of filenames either locally or remotely\n  url: 'https://www.website.com/foo/#bar?a=b',\n  chooserTitle: 'Pick an app' // Android only, you can override the default share sheet title\n}\n\nvar onSuccess = function(result) {\n  console.log(\"Share completed? \" + result.completed); // On Android apps mostly return false even while it's true\n  console.log(\"Shared to app: \" + result.app); // On Android result.app is currently empty. On iOS it's empty when sharing is cancelled (result.completed=false)\n}\n\nvar onError = function(msg) {\n  console.log(\"Sharing failed with message: \" + msg);\n}\n\nwindow.plugins.socialsharing.shareWithOptions(options, onSuccess, onError);\n```\n\n#### You can still use the older `share` method as well\nHere are some examples you can copy-paste to test the various combinations:\n```html\n<button onclick=\"window.plugins.socialsharing.share('Message only')\">message only</button>\n<button onclick=\"window.plugins.socialsharing.share('Message and subject', 'The subject')\">message and subject</button>\n<button onclick=\"window.plugins.socialsharing.share(null, null, null, 'http://www.x-services.nl')\">link only</button>\n<button onclick=\"window.plugins.socialsharing.share('Message and link', null, null, 'http://www.x-services.nl')\">message and link</button>\n<button onclick=\"window.plugins.socialsharing.share(null, null, 'https://www.google.nl/images/srpr/logo4w.png', null)\">image only</button>\n// Beware: passing a base64 file as 'data:' is not supported on Android 2.x: https://code.google.com/p/android/issues/detail?id=7901#c43\n// Hint: when sharing a base64 encoded file on Android you can set the filename by passing it as the subject (second param)\n<button onclick=\"window.plugins.socialsharing.share(null, 'Android filename', 'data:image/png;base64,R0lGODlhDAAMALMBAP8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAUKAAEALAAAAAAMAAwAQAQZMMhJK7iY4p3nlZ8XgmNlnibXdVqolmhcRQA7', null)\">base64 image only</button>\n// Hint: you can share multiple files by using an array as thirds param: ['file 1','file 2', ..], but beware of this Android Kitkat Facebook issue: [#164]\n<button onclick=\"window.plugins.socialsharing.share('Message and image', null, 'https://www.google.nl/images/srpr/logo4w.png', null)\">message and image</button>\n<button onclick=\"window.plugins.socialsharing.share('Message, image and link', null, 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')\">message, image and link</button>\n<button onclick=\"window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl')\">message, subject, image and link</button>\n```\n\nExample: share a PDF file from the local www folder:\n```html\n<button onclick=\"window.plugins.socialsharing.share('Here is your PDF file', 'Your PDF', 'www/files/manual.pdf')\">Share PDF</button>\n```\n\n### Sharing directly to..\n\n#### Twitter\n```html\n<!-- unlike most apps Twitter doesn't like it when you use an array to pass multiple files as the second param -->\n<button onclick=\"window.plugins.socialsharing.shareViaTwitter('Message via Twitter')\">message via Twitter</button>\n<button onclick=\"window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')\">msg and link via Twitter</button>\n```\n\n#### Facebook\n```html\n<button onclick=\"window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})\">msg via Facebook (with errcallback)</button>\n```\n\nFacebook with prefilled message - as a workaround for [this Facebook (Android) bug](https://developers.facebook.com/x/bugs/332619626816423/). BEWARE: it's against Facebooks policy to prefil the message, or even hint the user to prefill a message for them. [See this page for details.](https://developers.facebook.com/docs/apps/review/prefill)\n\n* On Android the user will see a Toast message with a message you control (default: \"If you like you can paste a message from your clipboard\").\n* On iOS this function used to behave the same as `shareViaFacebook`, but since 4.3.18 a short message is shown prompting the user to paste a message (like Android). This message is not shown in case the Fb app is not installed since the internal iOS Fb share widget still supports prefilling the message.\n* iOS9 quirk: if you want to use this method, you need to whitelist `fb://` in your .plist file.\n```html\n<button onclick=\"window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Message via Facebook', null /* img */, null /* url */, 'Paste it dude!', function() {console.log('share ok')}, function(errormsg){alert(errormsg)})\">msg via Facebook (with errcallback)</button>\n```\n\nWhitelisting Facebook in your app's .plist:\n```xml\n<key>LSApplicationQueriesSchemes</key>\n<array>\n  <string>fb</string>\n</array>\n```\n\n#### Instagram\n```html\n<button onclick=\"window.plugins.socialsharing.shareViaInstagram('Message via Instagram', 'https://www.google.nl/images/srpr/logo4w.png', function() {console.log('share ok')}, function(errormsg){alert(errormsg)})\">msg via Instagram</button>\n```\n\nQuirks:\n* Instagram no longer permits prefilling a message - you can prompt the user to paste the message you've passed to the plugin because we're adding it to the clipboard for you.\n\niOS Quirks:\n* Before trying to invoke `shareViaInstagram` please use `canShareVia('instagram'..` AND whitelist the urlscheme (see below).\n* Although this plugin follows the Instagram sharing guidelines, the user may not only see Instagram in the share sheet, but also other apps that listen to the \"Instagram sharing ID\". Just google \"com.instagram.exclusivegram\" and you see what I mean.\n\n\n#### WhatsApp\n* Note that on iOS when sharing an image and text, only the image is shared - let's hope WhatsApp creates a proper iOS extension to fix this.\n* Before using this method you may want to use `canShareVia('whatsapp'..` (see below).\n```html\n<button onclick=\"window.plugins.socialsharing.shareViaWhatsApp('Message via WhatsApp', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})\">msg via WhatsApp (with errcallback)</button>\n```\n\n##### Experimental feature: sharing directly to someone\nAvailable in 5.0.8 and up - please let me know if this works for your device! Open an issue if not..\n\n```html\n<button onclick=\"window.plugins.socialsharing.shareViaWhatsAppToReceiver(receiver, 'Message via WhatsApp', null /* img */, null /* url */, function() {console.log('share ok')})\">msg via WhatsApp for Addressbook ID 101</button>\n```\nFor `receiver` on iOS pass in the Addressbook ID (or 'abid'). You can find those abid's by using the [Cordova Contacts Plugin](https://github.com/apache/cordova-plugin-contacts).\nThe result in the success callback of the `find` function is a JSON array of contact objects, use the 'id' you find in those objects.\nDon't pass in an image on iOS because that can't be sent to someone directly unfortunately. Message and URL are fine though.\n\nOn Android pass in the phone number of the person you want to send a message to (untested at the moment).\n\n#### SMS\nNote that on Android, SMS via Hangouts may not behave correctly\n```html\n<!-- Want to share a prefilled SMS text? -->\n<button onclick=\"window.plugins.socialsharing.shareViaSMS('My cool message', null /* see the note below */, function(msg) {console.log('ok: ' + msg)}, function(msg) {alert('error: ' + msg)})\">share via SMS</button>\n<!-- Want to prefill some phonenumbers as well? Pass this instead of null. Important notes: For stable usage of shareViaSMS on Android 4.4 and up you require to add at least one phonenumber! Also, on Android make sure you use v4.0.3 or higher of this plugin, otherwise sharing multiple numbers to non-Samsung devices will fail -->\n<button onclick=\"window.plugins.socialsharing.shareViaSMS('My cool message', '0612345678,0687654321', function(msg) {console.log('ok: ' + msg)}, function(msg) {alert('error: ' + msg)})\">share via SMS</button>\n<!-- Need a subject and even image sharing? It's only supported on iOS for now and falls back to just message sharing on Android -->\n<button onclick=\"window.plugins.socialsharing.shareViaSMS({'message':'My cool message', 'subject':'The subject', 'image':'https://www.google.nl/images/srpr/logo4w.png'}, '0612345678,0687654321', function(msg) {console.log('ok: ' + msg)}, function(msg) {alert('error: ' + msg)})\">share via SMS</button>\n```\n\n#### Email\nCode inspired by the [EmailComposer plugin](https://github.com/katzer/cordova-plugin-email-composer), note that this is not supported on the iOS 8 simulator (an alert will be shown if your try to).\n```js\nwindow.plugins.socialsharing.shareViaEmail(\n  'Message', // can contain HTML tags, but support on Android is rather limited:  http://stackoverflow.com/questions/15136480/how-to-send-html-content-with-image-through-android-default-email-client\n  'Subject',\n  ['to@person1.com', 'to@person2.com'], // TO: must be null or an array\n  ['cc@person1.com'], // CC: must be null or an array\n  null, // BCC: must be null or an array\n  ['https://www.google.nl/images/srpr/logo4w.png','www/localimage.png'], // FILES: can be null, a string, or an array\n  onSuccess, // called when sharing worked, but also when the user cancelled sharing via email. On iOS, the callbacks' boolean result parameter is true when sharing worked, false if cancelled. On Android, this parameter is always true so it can't be used). See section \"Notes about the successCallback\" below.\n  onError // called when sh*t hits the fan\n);\n```\n\nIf Facebook, Twitter, Instagram, WhatsApp, SMS or Email is not available, the errorCallback is called with the text 'not available'.\n\nIf you feel lucky, you can even try to start any application with the `shareVia` function:\n```html\n<!-- start facebook on iOS (same as `shareViaFacebook`), if Facebook is not installed, the errorcallback will be invoked with message 'not available' -->\n<button onclick=\"window.plugins.socialsharing.shareVia('com.apple.social.facebook', 'Message via FB', null, null, null, function(){console.log('share ok')}, function(msg) {alert('error: ' + msg)})\">message via Facebook</button>\n<!-- start facebook on Android (same as `shareViaFacebook`), if Facebook is not installed, the errorcallback will be invoked with message 'not available' -->\n<button onclick=\"window.plugins.socialsharing.shareVia('facebook', 'Message via FB', null, null, null, function(){console.log('share ok')}, function(msg) {alert('error: ' + msg)})\">message via Facebook</button>\n<!-- start twitter on iOS (same as `shareViaTwitter`), if Twitter is not installed, the errorcallback will be invoked with message 'not available' -->\n<button onclick=\"window.plugins.socialsharing.shareVia('com.apple.social.twitter', 'Message via Twitter', null, null, 'http://www.x-services.nl', function(){console.log('share ok')}, function(msg) {alert('error: ' + msg)})\">message and link via Twitter on iOS</button>\n<!-- if you share to a non existing/supported app, the errorcallback will be invoked with message 'not available' -->\n<button onclick=\"window.plugins.socialsharing.shareVia('bogus_app', 'Message via Bogus App', null, null, null, function(){console.log('share ok')}, function(msg) {alert('error: ' + msg)})\">message via Bogus App</button>\n```\n\nWhat can we pass to the `shareVia` function?\n* iOS: You are limited to 'com.apple.social.[facebook | twitter | sinaweibo | tencentweibo]'. If an app does not exist, the errorcallback is invoked and iOS shows a popup message asking the user to configure the app.\n* Android: Anything that would otherwise appear in the sharing dialoge (in case the `share` function was used. Pass a (part of the) packagename of the app you want to share to. The `shareViaFacebook` function for instance uses `com.facebook.katana` as the packagename fragment. Things like `weibo`, `pinterest` and `com.google.android.apps.plus` (Google+) should work just fine.\n\nYou can even test if a sharing option is available with `canShareVia`!\nYou'll need to pass everything you want to share, because (at least on Android) some apps may only become available when an image is added.\nThe function will invoke the successCallback when it can be shared to via `shareVia`, and the errorCallback if not. As a bonus on Android, the errorCallback contains a JSON Array of available packages you can pass to shareVia.\nYou can even specify the activity if the app offers multiple sharing ways, passing 'packageName/activityName'. (for example, WeChat, passing 'com.tencent.mm' or 'com.tencent.mm/com.tencent.mm.ui.tools.ShareImgUI' to share to chat, passing 'com.tencent.mm/com.tencent.mm.ui.tools.ShareToTimeLineUI' to share to moments).\n\n```html\n<button onclick=\"window.plugins.socialsharing.canShareVia('com.tencent.mm/com.tencent.mm.ui.tools.ShareToTimeLineUI', 'msg', null, img, null, function(e){alert(e)}, function(e){alert(e)})\">is WeChat available on Android?</button>\n<button onclick=\"window.plugins.socialsharing.canShareVia('com.apple.social.facebook', 'msg', null, null, null, function(e){alert(e)}, function(e){alert(e)})\">is facebook available on iOS?</button>\n// this one requires whitelisting of whatsapp:// on iOS9 in your .plist file\n<button onclick=\"window.plugins.socialsharing.canShareVia('whatsapp', 'msg', null, null, null, function(e){alert(e)}, function(e){alert(e)})\">is WhatsApp available?</button>\n<button onclick=\"window.plugins.socialsharing.canShareVia('sms', 'msg', null, null, null, function(e){alert(e)}, function(e){alert(e)})\">is SMS available?</button>\n<button onclick=\"window.plugins.socialsharing.canShareVia('instagram', 'msg', null, null, null, function(e){alert(e)}, function(e){alert(e)})\">is Instagram available?</button>\n<!-- Email is a different beast, so I added a specific method for it -->\n<button onclick=\"window.plugins.socialsharing.canShareViaEmail(function(e){alert(e)}, function(e){alert(e)})\">is Email available?</button>\n```\n\nWant to share images from a local folder (like an image you just selected from the CameraRoll)?\n```javascript\n// use a local image from inside the www folder:\nwindow.plugins.socialsharing.share(null, null, 'www/image.gif', null); // success/error callback params may be added as 5th and 6th param\n// .. or a local image from anywhere else (if permitted):\n// local-iOS:\nwindow.plugins.socialsharing.share(null, null, '/Users/username/Library/Application Support/iPhone/6.1/Applications/25A1E7CF-079F-438D-823B-55C6F8CD2DC0/Documents/.nl.x-services.appname/pics/img.jpg');\n// local-iOS-alt:\nwindow.plugins.socialsharing.share(null, null, 'file:///Users/username/Library/Application Support/iPhone/6.1/Applications/25A1E7CF-079F-438D-823B-55C6F8CD2DC0/Documents/.nl.x-services.appname/pics/img.jpg');\n// local-Android:\nwindow.plugins.socialsharing.share(null, null, 'file:///storage/emulated/0/nl.xservices.testapp/5359/Photos/16832/Thumb.jpg');\n// .. or an image from the internet:\nwindow.plugins.socialsharing.share(null, null, 'http://domain.com/image.jpg');\n```\n\nIf your app still supports iOS5, you'll want to check whether or not the plugin is available as it only supports iOS6 and up.\n```javascript\nwindow.plugins.socialsharing.available(function(isAvailable) {\n  // the boolean is only false on iOS < 6\n  if (isAvailable) {\n    // now use any of the share() functions\n  }\n});\n```\n\nIf you can't get the plugin to work, have a look at [this demo project](https://github.com/EddyVerbruggen/X-Services-PhoneGap-Build-Plugins-Demo).\n\n#### Notes about the successCallback (you can just ignore the callbacks if you like)\nSince version 3.8 the plugin passes a boolean to the successCallback to let the app know whether or not content was actually shared, or the share widget was closed by the user.\nOn iOS this works as expected (except for Facebook, in case the app is installed), but on Android some sharing targets may return false, even though sharing succeeded. This is not a limitation of the plugin, it's the target app which doesn't play nice.\nTo make it more confusing, when sharing via SMS on Android, you'll likely always have the successCallback invoked. Thanks Google.\n\n#### Sharing multiple images (or other files)\nSince version 4.3.0 of this plugin you can pass an array of files to the share and shareVia functions.\n```js\n// sharing multiple images via Facebook (you can mix protocols and file locations)\nwindow.plugins.socialsharing.shareViaFacebook(\n  'Optional message, may be ignored by Facebook app',\n  ['https://www.google.nl/images/srpr/logo4w.png','www/image.gif'],\n  null);\n\n// sharing a PDF and an image\nwindow.plugins.socialsharing.share(\n  'Optional message',\n  'Optional title',\n  ['www/manual.pdf','https://www.google.nl/images/srpr/logo4w.png'],\n  'http://www.myurl.com');\n```\n\nNote that a lot of apps support sharing multiple files, but Twitter just doesn't accept more that one file.\n\n#### Saving images to the photo album (iOS only currently)\nSince version 4.3.16 of this plugin you can save an array of images to the camera roll:\n```js\nwindow.plugins.socialsharing.saveToPhotoAlbum(\n  ['https://www.google.nl/images/srpr/logo4w.png','www/image.gif'],\n  onSuccess, // optional success function\n  onError    // optional error function\n);\n```\n\n#### iOS quirk (with camera plugin)\nWhen using this plugin in the callback of the Phonegap camera plugin, wrap the call to `share()` in a `setTimeout()`.\nThe share widget has the same limitation as the alert dialogue [mentioned in the Phonegap documentation](http://docs.phonegap.com/en/2.9.0/cordova_camera_camera.md.html#camera.getPicture_ios_quirks).\n\n#### Excluding some options from the widget\nIf you want to exclude (for example) the assign-to-contact and copy-to-pasteboard options, add this to your main plist file:\n\n```xml\n<key>SocialSharingExcludeActivities</key>\n<array>\n  <string>com.apple.UIKit.activity.AssignToContact</string>\n  <string>com.apple.UIKit.activity.CopyToPasteboard</string>\n</array>\n```\n\nHere's the list of available activities you can disable :\n\n - com.apple.UIKit.activity.PostToFacebook\n - com.apple.UIKit.activity.PostToTwitter\n - com.apple.UIKit.activity.PostToFlickr\n - com.apple.UIKit.activity.PostToWeibo\n - com.apple.UIKit.activity.PostToVimeo\n - com.apple.UIKit.activity.TencentWeibo\n - com.apple.UIKit.activity.Message\n - com.apple.UIKit.activity.Mail\n - com.apple.UIKit.activity.Print\n - com.apple.UIKit.activity.CopyToPasteboard\n - com.apple.UIKit.activity.AssignToContact\n - com.apple.UIKit.activity.SaveToCameraRoll\n - com.apple.UIKit.activity.AddToReadingList\n - com.apple.UIKit.activity.AirDrop\n\n## 5. Web Share API\n\nChrome introduced the [Web Share API](https://github.com/WICG/web-share) to share data:\n\n```js\nnavigator.share({\n  'title': 'Optional title',\n  'text': 'Optional message',\n  'url': 'http://www.myurl.com'\n}).then(function() {\n  console.log('Successful share');\n}).catch(function(error) {\n  console.log('Error sharing:', error)\n});\n```\n\nIt doesn't provide all the options that the other share methods do but it is spec compliant.\n\n## 6. Usage on Windows Phone\nThe available methods on WP8 are: `available`, `canShareViaEmail`, `share`, `shareViaEmail` and `shareViaSMS`.\nCurrently the first two always return true, but this may change in the future in case I can find a way to truly detect the availability.\n\nThe `share` function on WP8 supports two flavours: message only, or a combination of message, title and link.\n\nBeware: for now please pass null values for all non used attributes, like in the examples below.\n\nSharing a message:\n```html\n<button onclick=\"window.plugins.socialsharing.share('Message only', null, null, null)\">message only</button>\n```\n\nSharing a link:\n```html\n<button onclick=\"window.plugins.socialsharing.share('Optional message', 'Optional title', null, 'http://www.x-services.nl')\">message, title, link</button>\n```\n\nSharing an image (only images from the internet are supported). If you pass more than one image as an array, only the first one is used:\n```html\n<button onclick=\"window.plugins.socialsharing.share('Optional message', 'Optional title', 'https://www.google.nl/images/srpr/logo4w.png', null)\">image only</button>\n```\n\n## 7. Share-popover on iPad\nCarlos Sola-Llonch, a user of this plugin, pointed me at an [iOS document](https://developer.apple.com/library/ios/documentation/uikit/reference/UIActivityViewController_Class/Reference/Reference.html)\nstating \"On iPad, you must present the view controller in a popover. On iPhone and iPod touch, you must present it modally.\"\n\nHe also provided me with the required code to do so (thanks!). I've adapted it a little to make sure current behaviour is\nnot altered, but with a little extra effort you can use this new popover feature.\n\nThe trick is overriding the function `window.plugins.socialsharing.iPadPopupCoordinates` by your own implementation\nto tell the iPad where to show the popup exactly. It need to be a string like \"100,200,300,300\" (left,top,width,height).\n\nYou need to override this method after `deviceready` has fired.\n\nYou have various options, like checking the click event on a button and determine the event.clientX and event.clientY,\nor use this code Carlos showed me to grab the coordinates of a static button somewhere on your page:\n\n```js\nwindow.plugins.socialsharing.iPadPopupCoordinates = function() {\n  var rect = document.getElementById('share_button').getBoundingClientRect();\n  return rect.left + \",\" + rect.top + \",\" + rect.width + \",\" + rect.height;\n};\n```\n\nNote that since iOS 8 this popup is the only way Apple allows you to share stuff, so this plugin has been adjusted to use this plugin as standard for iOS 8 and positions\nthe popup at the bottom of the screen (seems like a logical default because that's where it previously was as well).\nYou can however override this position in the same way as explained above.\n\n**Note**: when using the [WkWebView polyfill](https://github.com/Telerik-Verified-Plugins/WKWebView) the `iPadPopupCoordinates` overrides [doesn't work](https://github.com/Telerik-Verified-Plugins/WKWebView/issues/77) so you can call the alternative `setIPadPopupCoordinates` method to define the popup position just before you call the `share` method.\n\nexample :\n\n```js\nvar targetRect = event.targetElement.getBoundingClientRect(),\n    targetBounds = targetRect.left + ',' + targetRect.top + ',' + targetRect.width + ',' + targetRect.height;\n\nwindow.plugins.socialsharing.setIPadPopupCoordinates(targetBounds);\nwindow.plugins.socialsharing.share('Hello from iOS :)')\n```\n\n## 8. Whitelisting on iOS 9\n\nOn iOS 9 you have to make sure to whitelist the applications you want to use for sharing. Without whitelisting \"query schemes\", you may get the error callback invoked when calling the `canShareVia` function (and possibly the `shareVia`). You can verify this is a permissions issue by observing the output in XCode for something like:\n\n> -canOpenURL: failed for URL: \"whatsapp://app\" - error: \"This app is not allowed to query for scheme whatsapp\"\n\nYou have a few options to prevent this by whitelisting the application you want to share via:\n\n### Directly editing the .plist file\nThis is a stright forward approach - you just manually edit the .plist file - either from within XCode or using a text editor. You can see example entries above (e.g. xyz). While this is simple to do, the changes may be lost when rebuilding the project or tweaking the platform (e.g. upgrading) and is less recomended.\n\n### Use query schema plugin\nThere is a plugin designed specifically to address query schema whitelisting. You can find the plugin and how to use it [here](https://www.npmjs.com/package/cordova-plugin-queries-schemes). In general, after installation, you can change plugin.xml file under the plugin subfolder within the plugins directory of your project to add the required schemas. Here again though, you have to edit an additional file and should take care not to overwrite it when making changes to your project.\n\n### Use Custom Config plugin\nThe Custom Config plugin ([here](https://github.com/dpa99c/cordova-custom-config)) allows you to add configuration to your platforms \"native\" configuration files (e.g. .plist or AndroidManifest.xml) through the project's main config.xml file.\n\nTo address query schema issue, after installaing the plugin you can edit the iOS platform section of your config.xml (in the project main folder) to include the required entries:\n\n```xml\n<?xml version='1.0' encoding='utf-8'?>\n<widget id=\"your.app.id\"\n        version=\"0.9.1\"\n        xmlns=\"http://www.w3.org/ns/widgets\"\n        xmlns:cdv=\"http://cordova.apache.org/ns/1.0\">\n\n    <!-- a bunch of elements like name, description etc -->\n\n    <platform name=\"ios\">\n\n        <!-- add this entry -->\n        <config-file platform=\"ios\" target=\"*-Info.plist\" parent=\"LSApplicationQueriesSchemes\">\n            <array>\n                <string>whatsapp</string>\n                <!-- add more query scheme strings -->\n            </array>\n        </config-file>\n    </platform>\n</widget>        \n```\n\nThe advantage with this method is that editing is done in the config.xml file which will most often be in your source control anyway and hence, changes to it will be reserved.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "version": "5.2.1"
}
